# api-mp

./: README.md  pom.xml  testng.xml
src/test/java/com/ejemplo/: RunnerTest.java
src/test/java/com/ejemplo/steps/: ApiSteps.java
src/test/resources/features/: apiTest.feature
